DATABASE_NAME=abelfany_db
DATABASE_PASS=733142
DATABASE_USER=abelfany
DATABASE_HOST=mariadb:3306
DOMAIN_NAME=abelfany.42.fr

WP_SUSER_PASS=733142
WP_ADMIN_USER=abelfany
WP_ADMIN_PASS=733142

# certificates
CERTS_=/etc/nginx/ssl/inception.crt
KEYS_=/etc/nginx/ssl/inception.key
MYSQL_ROOT_PASSWORD=733142